spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://${MY_HOST:${HOST:localhost}}:3306/cloud_auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.config-location=classpath:mybatis-config.xml

spring.redis.host=${HOST:localhost}
spring.redis.port=${REDIS_PORT:${PORT:6379}}

spring.cloud.consul.host=${HOST:localhost}
spring.datasource.initialization-mode=always
management.endpoint.health.show-details=always
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jmx.default-domain=${spring.application.name}