# neocloud

./: .gitignore  README.md  deploy.sh  docker-compose-v3.yml  docker-compose.yml  install.sh  pom.xml  start_docker.sh
auth-service/: Dockerfile  pom.xml  readme.md
auth-service/src/main/java/top/neospot/cloud/auth/: AuthApp.java  AuthEndpoint.java  MyRealm.java  MyShiroRealm.java
auth-service/src/main/java/top/neospot/cloud/auth/authentication/: CloudShiroRealm.java  JWTToken.java  JWTUtil.java  JwtAuthenticationTokenFilter.java  MyFilter.java
auth-service/src/main/java/top/neospot/cloud/auth/config/: CacheConfig.java  ShiroConfig.java
auth-service/src/main/java/top/neospot/cloud/auth/controller/: HomeController.java  RoleController.java  UserController.java  UserInfoController.java
auth-service/src/main/java/top/neospot/cloud/auth/entity/: Customer.java  Order.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
auth-service/src/main/java/top/neospot/cloud/auth/mapper/: CustomerMapper.java  OrderMapper.java  UserInfoMapper.java  UserRoleMapper.java
auth-service/src/main/java/top/neospot/cloud/auth/pojo/: ResponseBo.java  RoleDto.java
auth-service/src/main/java/top/neospot/cloud/auth/repository/: UserInfoDao.java  UserRepository.java
auth-service/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  data.sql  mybatis-config.xml  schema.sql
auth-service/src/main/resources/static/: authorityManage.html  home.html  index.html  resourceList.html  roleAuthorize.html  roleList.html  roleSave.html  roleUpdate.html  test.html  userAuthorize.html  userList.html  userManage.html  userSave.html  userUpdate.html
auth-service/src/main/resources/templates/: 403.html  he.html  login.html
auth-service/src/test/java/top/neospot/cloud/auth/: AuthAppTest.java  ShiroTest.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/top/neospot/cloud/cart/: CartEndpoint.java
cart-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  data.sql  schema.sql
eureka-registry/: Dockerfile  neocloud.eureka-registry.plist  pom.xml  version.txt  version.txt.template
eureka-registry/src/main/assembly/: assembly-linux.xml  assembly-mac.xml  assembly-solaris.xml  assembly-unix.xml  assembly-win.xml
eureka-registry/src/main/java/top/neospot/eureka/: EurekaRegistry.java
eureka-registry/src/main/resources/: application.yml  banner.txt
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/top/neospot/cloud/inventory/: CatalogClient.java  InventoryApplication.java  InventoryController.java  InventoryEndpoint.java  InventoryItem.java  InventoryItemRepository.java  ItemNotFoundException.java
inventory-service/src/main/resources/: HTTP Request Defaults.jmx  application.properties  application.yml  banner.txt  bootstrap.properties  data.sql  schema.sql  singleNodeConfig.json
inventory-service/src/test/java/top/neospot/cloud/inventory/: InventoryApplicationTest.java
messaging/: pom.xml
messaging/src/main/java/top/neospot/cloud/messaging/: MessagingApp.java
messaging/src/main/resources/: banner.txt  bootstrap.properties  schema.sql
messaging/src/test/java/top/neospot/cloud/messaging/: MessagingAppTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/: MybatisPlusGenerate.java
order-service/src/main/java/top/neospot/cloud/order/: OrderApp.java  OrderEndpoint.java
order-service/src/main/resources/: application.yml  banner.txt  bootstrap.properties  logback.xml  schema-jpa.sql  schema.sql
order-service/src/test/java/top/neospot/cloud/order/: DoService.java  InterProcessSemaphoreMutexTest.java  OrderAppTest.java
reward-service/: pom.xml
reward-service/src/main/java/top/neospot/cloud/reward/: RewardApp.java
reward-service/src/main/resources/: banner.txt  bootstrap.properties  schema.sql
reward-service/src/test/java/top/neospot/cloud/reward/: RewardAppTest.java
statistics-service/: pom.xml
statistics-service/src/main/java/top/neospot/cloud/stats/: AnnotatedHttpServletRequestHandler.java  Application.java  Bean1.java  HandlebarsTemplates.java  InvokeBrowserify.java  InvokeJavaScript.java  LinkcenterFactory.java  NashornFactory.java  NashornWeather.java  StatsServlet.java  Utilities.java
statistics-service/src/main/resources/: HandlebarsTemplates.js  application.yml  babel-core-6.7.7-browser.js  nashorn-polyfill.js  unittest.js
statistics-service/src/main/resources/js/: HandlebarsTemplates.js  demo-usage.js  starwood.js  test.js
statistics-service/src/main/resources/lib/: basic.js  r.js  util.js
statistics-service/src/test/java/top/neospot/cloud/stats/: ApplicationTest.java  LinkcenterFactoryTest.java  MockStarwoodRequestTest.java  NashornFactoryTest.java  SSCCE.java  UnsafeTest.java
user-service/: pom.xml
user-service/src/main/java/top/neospot/cloud/user/: UserApp.java
user-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties  data.sql  mybatis-config.xml  schema.sql
user-service/src/test/java/top/neospot/cloud/user/: UserAppTest.java
util-service/: Dockerfile  pom.xml
util-service/src/main/java/top.neospot.cloud.util/: UtilService.java
util-service/src/main/java/top.neospot.cloud.util/interceptors/: LogInterceptor.java  NotSpringBeanInterceptor.java
util-service/src/main/java/top.neospot.cloud.util/serial/: DefaultJavaSerializer.java  ISerializer.java  ProtoStuffSerializer.java  SerializeEngine.java  SerializeType.java  XMLServializer.java
util-service/src/main/java/top.neospot.cloud.util/service/: CalculatorService.java  GreeterService.java
util-service/src/main/resources/: application.yml  banner.txt  bootstrap.properties
util-service/src/test/java/top/neospot/cloud/util/: UtilServiceTest.java
xa-client/: pom.xml
xa-client/src/main/java/top/neospot/cloud/xaclient/: XaClientApp.java
xa-client/src/main/resources/: application.properties  bootstrap.properties
xa-client/src/test/java/top/neospot/cloud/xaclient/: XaClientAppTest.java
(+328 files in other folders)
