eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.rabbitmq.host=${MQ_ADDR:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.base-packages=top.neospot.cloud
mybatis.mapper-locations=top.neospot.cloud
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.type-enums-package=top.neospot.cloud.common.enums
