eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.rabbitmq.host=${MQ_ADDR:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
