<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neo-cloud</artifactId>
        <groupId>top.neospot.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>statistics-service</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8 -->
        <!--<dependency>-->
        <!--<groupId>com.eclipsesource.j2v8</groupId>-->
        <!--<artifactId>j2v8</artifactId>-->
        <!--<version>4.8.2</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8_win32_x86_64 -->
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86_64</artifactId>
            <version>4.6.0</version>
        </dependency>

    </dependencies>

</project>